# Digger

./: .gitignore  Digger.sln  README.md
src/Digger.DAL/DGraph.DAL/DGraph.DAL/: AddNodesToNodeData.cs  DGraph.DAL.csproj  DGraphGateway.cs  Link.cs  NodeSearchData.cs
src/Digger.DAL/DGraph.DAL/DGraph.DAL/Helpers/: JsonSort.cs  JsonUpload.cs
src/Digger.DB/DiStock/DiStock/: DiStock.DB.csproj  Program.cs
src/Digger.DB/DiStock/DiStock/Scripts/: 0010.Install-tStaticFootprint.sql  0011.Install-tSoftware.sql  0012.Install-tStaticEntity.sql  0013.Install-tResearchModule.sql  0014.Install-tUser.sql  0015.Install-tProject.sql  0016.Install-tStaticStatusRequest.sql  0017.Install-tRequest.sql  0018.Install-tRequestContainsResearchModule.sql  0020.Install-tStaticProjectAccessRight.sql  0022.Install-tUserHasProject.sql  0023.Install-tUserInvitationInProject.sql  1001.Install-vUserHasProject.sql  1002.Install-vRequest.sql  1003.Install-vProject.sql  1004.Install-vUser.sql  1005.Install-vResearchModule.sql  1006.Install-vSoftware.sql  1007.Install-vUserInvitationInProject.sql  2000.Install-sCreateSoftware.sql  2001.Install-sDeleteResearchModule.sql  2002.Install-sDeleteSoftware.sql  2003.Install-sUpdateSoftware.sql  2004.Install-sCreateUser.sql  2005.Install-sUpdateUser.sql  2006.Install-sDeleteUser.sql  2007.Install-sDeleteProject.sql  2008.Install-sCreateProject.sql  2009.Install-sUpdateProject.sql  2010.Install-sCreateResearchModule.sql  2011-Install.sAssignUserToProject.sql  2012-Install.sUnassignUserToProject.sql  2013-Install.sUpdateResearchModule.sql  2014-Install.sDeleteUserInvitationInProjectByUserInvitedAndProject.sql  2015-Install.sDeleteUserInvititationInProject.sql  2016.Install-sCreateUserInvitationInProject.sql  2017.Install-sUpdateAccessRightUserInProject.sql  2018.Install-sCreateRequest.sql  2019.Install-sChangeStatusRequest.sql  2020.Install-sDeleteRequest.sql  (+7 more)
src/Digger.Server.Tests/: Digger.Server.Tests.csproj  Program.cs  UserTests.cs  mdr.cs
src/Digger.Server.Tests/Helpers/: BddDiStock.cs  GetAutorizationDigger.cs
src/Digger.WebApp/Digger.Server/Digger.Server/: Digger.Server.csproj  Program.cs  Startup.cs  appsettings.json.template
src/Digger.WebApp/Digger.Server/Digger.Server/Authentification/: GetAccessUser.cs  JwtBearerAuthentication.cs
src/Digger.WebApp/Digger.Server/Digger.Server/Controllers/: AuthentificationController.cs  DiggosController.cs  GraphController.cs  HomeController.cs  IActionResult.cs  ProjectController.cs  RequestController.cs  ResearchModuleController.cs  SoftwareController.cs  UserController.cs
src/Digger.WebApp/Digger.Server/Digger.Server/Helpers/: Json.cs  PasswordHasher.cs
src/Digger.WebApp/Digger.Server/Digger.Server/Hubs/: GraphHub.cs  ProjectHub.cs
(+96 files in other folders)
